REACT_APP_FIREBASE_API_KEY=AIzaSyAMMEmTPajSZGOPXCYC5CoOl0_-9ZmXhxI
REACT_APP_FIREBASE_AUTH_DOMAIN=gimadmidemo.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=gimadmidemo
REACT_APP_FIREBASE_STORAGE_BUCKET=gimadmidemo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=277814329696
REACT_APP_FIREBASE_APP_ID=1:277814329696:web:5aca811142626b0a71de05
